const questionTitles = [
    'Как вас зовут?',
    'Сколько вам лет?',
    'Ваш пол?',
    'Какой у вас вес?',
    'Выберите из списка те симптомы, которые вас беспокоят'
];

const questions = [
    null,
    [
        '14-16 лет',
        '16-49 лет',
        '50+'
    ],
    [
        'Женский',
        'Мужской',
        'Не хочу отвечать'
    ],
    null,
    [
        'Снижение четкости зрения в темноте',
        'Язвы во рту или герпес',
        'Акне, сыпь или кожные инфекции',
        'Частые простуды или инфекции',
        'Сухая, шелушащаяся кожа',
        'Перхоть или сухая кожа головы',
        'Диарея или мягкие (водянистые) испражнения ',
        'Молочница или цистит',
        'Проблемы с зачатием',
        'Плохое заживление ран '
    ],
    [
        'Мышечные судороги или боль в мышцах',
        'Боль в костях и пояснице',
        'Кариес или разрушение твердой поверхности зубов',
        'Боль или скованность в суставах',
        'Выпадение волос',
        'Потеря костной массы. Артрит или остеопороз',
        'Частые заболевания',
        'Депрессия',
        'Длительно незаживающие раны',
        'Усталость и утомляемость'
    ],
    [
        'Слабость после легких упражнений',
        'Медленное заживление ран',
        'Варикозное расширение вен',
        'Частое появление синяков',
        'Плохая эластичность кожи',
        'Потеря мышечного тонуса или мышечная слабость'
    ],
    [
        'Частые простуды',
        'Недостаток энергии или необъяснимая усталость',
        'Кровоточащие десна или отечность десен',
        'Частые инфекции',
        'Кровоподтеки и синяки',
        'Носовое кровотечение',
        'Медленно заживающие раны',
        'Ожирение',
        'Пурпурные или красные точки на коже (гемангиомы)',
        'Боль в суставах',
        'Изменение состояния волос и кожи'
    ],
    [
        'Слабость мышц',
        'Боли в глазах или нечеткое зрение',
        'Раздражительность ',
        'Плохая концентрация',
        'Плохая память',
        'Боли в животе ',
        'Запоры',
        'Ощущения покалывания и онемение в руках и ногах',
        'Изменение частоты сердечных сокращений',
        'Потеря аппетита',
        'Усталость '
    ],
    [
        'Чувствительность глаз на яркий свет. Светобоязнь',
        'Воспаленный ярко - красный язык',
        'Тусклые волосы или очаговые выпадения волос',
        'Экзема или дерматит',
        'Утолщение и уплотнение ногтей',
        'Трещинки в уголках рта или на губах',
        'Покраснение глаз, слезотечение, воспаление слизистой оболочки глаза (конъюнктивит)',
        'Катаракта глаз',
        'Слабость, дрожание конечностей, головокружение, плохой сон'
    ],
    [
        'Недостаток энергии',
        'Диарея',
        'Бессонница',
        'Головные боли или мигрени',
        'Плохая память',
        'Тревога или напряжение',
        'Депрессия',
        'Раздражительность '
    ],
    [
        'Мышечные сокращения. Тремор',
        'Судороги или спазмы',
        'Летаргия (болезненное состояние, характеризующееся медлительностью, вялостью, усталостью)',
        'Плохая концентрация , снижение функции запоминания',
        'Ощущение жжения в ногах, покраснения кожи стоп',
        'Тошнота, рвота',
        'Недостаток энергии , повышенная утомляемость',
        'Усталость после легких упражнений',
        'Тревога или напряжение ',
        'Зубной скрежет. Бруксизм',
        'Развитие язвы двенадцатиперстной кишки и различные диспептические расстройства'
    ],
    [
        'Задержка жидкости в организме',
        'Редкие воспоминания о сне',
        'Покалывание и боль в руках и ногах',
        'Депрессия или нервозность',
        'Изменение настроения',
        'Мышечные треморы, судороги или спазмы',
        'Отсутствие энергии ',
        'Ожирение',
        'Высокий уровень гомоцистеина'
    ],
    [
        'Плохое состояние волос',
        'Экзема или дерматит',
        'Чрезмерная чувствительность рта к теплу или холоду',
        'Раздражительность',
        'Тревога или напряжение',
        'Запоры, проблема с пищеварительной системы',
        'Недостаток энергии или усталость, слабость',
        'Чувствительные или воспаленные мышцы',
        'Тошнота '
    ],
    [
        'Потрескавшиеся губы',
        'Экзема',
        'Преждевременно седина',
        'Плохая память или проблемы с концентрацией',
        'Тревога или напряжение',
        'Депрессивное состояние',
        'Недостаток энергии',
        'Плохой аппетит',
        'Боли в животе',
        'Головные боли',
        'Плохой аппетит'
    ],
    [
        'Сухость кожи , себорейный дерматит',
        'Ломкость и выпадение волос',
        'Преждевременная седина',
        'Мышечные боли ',
        'Плохой аппетит или тошнота',
        'Нейросенсорная потеря слуха',
        'Депрессия, беспокойство'
    ],
    [
        'Сухая кожа или экзема',
        'Сухие волосы или перхоть',
        'Чрезмерная жажда или потливость',
        'Задержка жидкости в организме',
        'Частые инфекции',
        'Плохая память или проблемы с обучением'
    ],
    [
        'Мышечные спазмы, судороги. Возникновение ночных судорог в икрах или в утреннее время',
        'Нарушение сна',
        'Высокое кровяное давление',
        'Кариес или повреждение эмали зубов',
        'Боль в суставах, воспаление суставов или артрит',
        'Сухость кожи и развитие хронического зуда',
        'Повышенная утомляемость и чувство хронической усталости',
        'Ломкие ногти'
    ],
    [
        'Мышечные спазмы или судороги',
        'Мышечная слабость или быстрая утомляемость',
        'Бессонница',
        'Высокое кровяное давление. Аритмия, учащенное сердцебиение, боль в груди',
        'Запоры или менструальные спазмы',
        'Быстрая утомляемость',
        'Задержка жидкости в организме ',
        'Депрессия или спутанность сознания, нервозность',
        'Пониженная температура'
    ],
    [
        'Бледная кожа',
        'Атрофия вкусовых рецепторов и болезненность языка',
        'Утомляемость, вялость или слабость',
        'Потеря аппетита или тошнота ',
        'Обильные месячные или большая потеря крови',
        'Потеря волос или ломкость ногтей',
        'Низкий иммунитет или анемия',
        'Учащенное сердцебиение, боли в области сердца'
    ],
    [
        'Частые инфекции, ослабленная иммунная система',
        'Растяжки на коже (стрии)',
        'Акне или жирная кожа.Воспалительные кожные заболевания',
        'Сниженная чувствительность к резким запахам',
        'Огромное пристрастие к сладостям, солености или остроте - продукты без вкуса не вызывают аппетита',
        'Белые пятна, более чем на 2 ногтях',
        'Ожирение',
        'Истончение и выпадение волос'
    ],
    [
        'Боли в суставах',
        'Боль в коленях',
        'Мышечные спазмы или боли в мышцах',
        'Головокружения',
        'Эпилепсия в анамнезе',
        'Склонность к судорогам и спазмам',
        'Ухудшение памяти и мыслительных процессов',
        'Повышенная утомляемость',
        'Медленный рост ногтей, волос , ухудшение состояний кожного покрова (хронический дерматит)',
        'Нарушения пигментации кожи, витилиго, мелкая чешуйчатая сыпь'
    ],
    [
        'Частые инфекции , слабый иммунитет',
        'Высокое кровяное давление',
        'Признаки преждевременного старения',
        'Ухудшение зрения или катаракта глаз',
        'Семейный анамнез рака',
        'Мышечная слабость , боль, спазмы',
        'Увеличение веса'
    ],
    [
        'Чрезмерное или холодное потоотделение',
        'Холодные руки',
        'Потребность в частом приеме пищи',
        'Частые пристрастия к углеводам',
        'Головокружение или раздражительность после 6 часов без приема пищи',
        'Снижение выносливости и потеря мышечной массы',
        'Медленное заживление ран',
        'Нарушение потенции'
    ]
];

const points = [
    null,
    null,
    null,
    null,
    [1, 2, 1, 2, 1, 1, 1, 1, 1, 1],
    [2, 1, 1, 2, 1, 2, 1, 1, 1, 1],
    [2, 1, 1, 2, 1, 1],
    [2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [2, 1, 1, 1, 1, 1, 2, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1],
    [2, 2, 1, 1, 1, 1, 2, 1, 1],
    [1, 1, 1, 1, 1, 1, 2, 1, 1],
    [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1],
    [2, 2, 2, 2, 2, 2, 1],
    [2, 1, 1, 1, 1, 1],
    [2, 2, 2, 2, 2, 1, 1, 1],
    [2, 1, 1, 1, 1, 1, 1, 1, 1],
    [2, 2, 2, 2, 2, 1, 1, 1],
    [2, 2, 2, 2, 2, 2, 1, 1],
    [2, 2, 2, 2, 2, 1, 1, 1, 1, 1],
    [2, 2, 2, 2, 2, 1, 1],
    [2, 2, 2, 2, 2, 1, 1, 1]
];

const doses = [
    ['1000 &micro;g/день', '2000 &micro;g/день', '2500 &micro;g/день', '3000 &micro;g/день'],
    ['3000 ME', '4000 ME', '5000 ME', '5000 ME'],
    ['150 mg/день', '200 mg/день', '300 mg/день', '400 mg/день'],
    ['800 mg/день', '1600 mg/день', '2000 mg/день', '2800 mg/день'],
    ['15 mg/день', '25 mg/день', '35 mg/день', '35 mg/день'],
    ['15 mg/день', '25 mg/день', '35 mg/день', '35 mg/день'],
    ['25 mg/день', '30 mg/день', '30 mg/день', '50 mg/день'],
    ['30 mg/день', '50 mg/день', '100 mg/день', '130 mg/день'],
    ['45 mg/день', '60 mg/день', '75 mg/день', '95 mg/день'],
    ['10 &micro;g/день', '20 &micro;g/день', '30 &micro;g/день', '40 &micro;g/день'],
    ['200 &micro;g/день', '350 &micro;g/день', '500 &micro;g/день', '600 &micro;g/день'],
    ['30 &micro;g/день', '60 &micro;g/день', '120 &micro;g/день', '180` &micro;g/день'],
    [
        ['250 mg/день', '500 mg/день', '700 mg/день', '1050 mg/день'],
        ['15 mg/день', '150 mg/день', '200 mg/день', '260 mg/день']
    ],
    ['0 mg/день', '200 mg/день', '300 mg/день', '400 mg/день'],
    ['50 mg/день', '100 mg/день', '200 mg/день', '250 mg/день'],
    ['5 mg/день', '7 mg/день', '9 mg/день', '15 mg/день'],
    ['5 mg/день', '10 mg/день', '15 mg/день', '20 mg/день'],
    ['1 mg/день', '3 mg/день', '6 mg/день', '9 mg/день'],
    ['25 mg/день', '75 mg/день', '100 mg/день', '150 mg/день'],
    ['25 mg/день', '50 mg/день', '100 mg/день', '200 mg/день']
];

const vitamins = [
    'Витамин А',
    'Витамин D',
    'Витамин Е',
    'Витамин С',
    'Витамин B1',
    'Витамин В2',
    'Витамин В3',
    'Витамин В5',
    'Витамин В6',
    'Витамин В12',
    'Витамин В9',
    'Витамин В7',
    'ОМЕГА- 3',
    'ОМЕГА- 6',
    'Кальций',
    'Магний',
    'Железо',
    'Цинк',
    'Марганец',
    'Селен',
    'Хром',
];